{
  "library": {
    "title": "Бібліотека",
    "subtitle": "Усі статті, які ви зберегли, з усіх ваших проєктів.",
    "emptyTitle": "Ваша бібліотека порожня",
    "emptyDescription": "Зберігайте статті з наукового пошуку, щоб сформувати власну бібліотеку.",
    "searchForSources": "Шукати джерела",
    "searchPlaceholder": "Пошук у бібліотеці...",
    "noResults": "Жодна збережена стаття не відповідає вашому пошуку.",
    "unknownProject": "Невідомий проєкт",
    "scoreLabel": "Оцінка {score}/10"
  }
}
